hapi-proto/hapi/service-event.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/chanzuckerberg/happy/api/events";

package happy.api.events;

message Event {

    string event_type = 2; // Free-form, but should be consistent and SCREAMING_SNAKE_CASE
    string source_system = 3; // System originating this event_type
    string source_id = 4; // ID of the originating event in the source system
    google.protobuf.Timestamp occurred_at = 10;
    optional string description = 11; // Free-form description of the event
    optional string actor = 12; // Username triggering the action
    optional string url = 13; // Link to source event, if available

    string data_type = 14; // MIME type of notification data - usually application/json
    string data = 15; // Notification data, in format matching specified in  data_type

};

message HappyEvent {

    /*   Happy Event ID

        When creating a new notification, this should not be specified.
        This field is populated when querying notification records from the
        database.

    */
    optional string id = 1;

    string happy_stack_id = 2; // Happy Stack ID of the application originating the event
    string happy_app_id = 3; // Happy App ID of the application originating the event
    google.protobuf.Timestamp created_at = 4; // Time record was added to the database

    Event event = 5;

}


