api/proto/hapi/app.proto

syntax = "proto3";

option go_package = "github.com/chanzuckerberg/happy/api/app";

package happy.api.app;

// I treated IDs as strings here in case we ever want to use UUIDs
// or something. Can always change it to int if we are sure we aren't going
// to need that.

message HappyAppDefinition {
    string id = 1;
    string name	= 2;
    string repo = 3;
    string happy_root = 4;
};

message HappyApplicationEnvironmentDeployment {
    string id = 1; // Deployment Definition ID
    string app_id = 2; // Happy App ID
    string env = 3; // Happy Environment
    string happy_env_id = 4; // If we have this, do we need "env"?
};

message HappyStackDefinition {
    string id = 1;
    string name = 2;
    string application_environment_id = 3;
};

enum HappyEnvLaunchType {
    UNKNOWN=0; // Don't know what it is
    OTHER = 1; // We know, but it's non-standard (specify in `other_launch_type` field)
    EKS = 2; // AWS EKS
    ECS = 3; // AWS ECS
}

message HappyEnvironmentDefinition {
    string id = 1;
    HappyEnvLaunchType launch_type = 2;
    optional string other_launch_type = 3; // If launch_type == OTHER, specify here
    string namespace = 4;
    string compute_arn = 5;
};

